<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三图无缝轮播</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #wrap {
            position: relative;
            width: 400px;
            height: 300px;
            margin: 50px auto;
            overflow: hidden;
        }

        #wrap ul {
            width: 100%;
            height: 100%;
        }

        #wrap ul li {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 300px;
            text-align: center;
            font-size: 100px;
        }

        #wrap ul li:nth-child(1) {
            left: 400px;
            background: #ccc;
        }

        #wrap ul li:nth-child(2) {
            left: 400px;
            background: yellow;
        }

        #wrap ul li:nth-child(3) {
            left: 400px;
            background: olivedrab;
        }

        #wrap ul li:nth-child(4) {
            left: 400px;
            background: blueviolet;
        }

        #wrap ul li:nth-child(5) {
            left: 400px;
            background: orangered;
        }

        #wrap .btn {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            display: inline-block;
            width: 40px;
            height: 30px;
            background: rgba(0, 0, 0, .6);
            line-height: 25px;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }

        #prev {
            left: 0;
        }

        #next {
            right: 0;
        }

        #tab {
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translate(-50%, 0);
            padding: 5px 5px 5px 0;
            background: rgba(0, 0, 0, .6);
            border-radius: 40px;
        }

        #tab span {
            float: left;
            margin-left: 5px;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        #tab .on {
            background: #F60;
            color: #fff;
        }
    </style>
</head>

<body>

    <div id="wrap">
        <ul id="wrap-box">
            <li>
                <P>一</P>
            </li>
            <li>
                <P>二</P>
            </li>
            <li>
                <P>三</P>
            </li>
            <li>
                <P>四</P>
            </li>
            <li>
                <P>五</P>
            </li>
        </ul>
        <div id="prev" class="btn">&lt;</div>
        <div id="next" class="btn">&gt;</div>
        <div id="tab">
            <span class="on">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript">
        /*
         *
         * prevObject
         *   通过筛选后的对象.prevObject 返回之前前一个对象
         *
         */
        (
            function () {
                var $wrap = $("#wrap"),
                    $wPic = $wrap.find("#wrap-box li"),
                    $wTab = $wrap.find("#tab span"),
                    $wBtn = $wrap.find(".btn"),
                    len = $wPic.length,
                    index = 0;

                //初始化
                $wPic.eq(0).css("left", 0);

                $wBtn.click(function () {
                    var bNum = $(this).index(".btn"),
                        num = $wrap.width();

                    num *= (bNum > 0 ? 1 : -1);

                    $wPic.eq(index).animate({left:-num},500).prevObject
                         .eq(num>0?((index + 1) % len):((index === 0) ? len - 1 : index - 1)).css("left",num).prevObject
                         .eq(num>0?(index = ++index % len):((--index === -1)?(index = len - 1):index)).animate({left:0},500);

                    $wTab.removeClass("on").eq(index).addClass("on");

                    // if (bNum) {
                    //     //往右
                    //     $wTab.eq(index).removeClass("on");
                    //     $wPic.eq((index + 1) % len).css("left", 400);
                    //     $wPic.eq(index).animate({
                    //         left: -400
                    //     }, 500);
                    //     index = (index + 1) % len;
                    //     $wTab.eq(index).addClass("on");
                    //     $wPic.eq(index).animate({
                    //         left: 0
                    //     }, 500);

                    // } else {
                    //     //往左
                    //     $wTab.eq(index).removeClass("on");
                    //     $wPic.eq((index === 0) ? len - 1 : index - 1).css("left", -400);
                    //     $wPic.eq(index).animate({
                    //         left: 400
                    //     }, 500);
                    //     (--index === -1) && (index = len - 1);
                    //     $wTab.eq(index).addClass("on");
                    //     $wPic.eq(index).animate({
                    //         left: 0
                    //     }, 500);

                    // }
                })

                $wTab.click(function () {
                    var $index = $(this).index("span"),
                        num = $wrap.width();

                    if ($index !== index) {
                        num *= ($index > index ? 1 : -1);
                        $wPic.eq($index).css("left", num).prevObject.eq(index).animate({
                            left: -num
                        }, 500).prevObject.eq($index).animate({
                            left: 0
                        }, 500);
                        $wTab.removeClass("on").eq(index = $index).addClass("on");
                    }

                    // if ($index !== index) {
                    //     num *= ($index > index ? 1 : -1);

                    //     $wTab.removeClass("on").eq($index).addClass("on");
                    //     $wPic.eq($index).css("left", num);
                    //     $wPic.eq(index).animate({
                    //         left: -num
                    //     }, 500);
                    //     index = $index;
                    //     $wPic.eq(index).animate({
                    //         left: 0
                    //     }, 500);
                    // }

                });

            }
        )()
    </script>

</body>

</html>